body {
  background: linear-gradient(lightgrey, rgba(120, 79, 38, 0.521));
}
#header-container,
main,
footer {
  display: grid;
  margin: 0 auto;
  border: 1px solid rgb(216, 212, 212);
  min-height: 100px;
}
:root {
  --text-color: antiquewhite;
  --background-color: #d2bda1;
  --my-font:helvetica, Bebas neue, aril;
  --border: 2px solid rgb(216, 212, 212);
}
* {
  box-sizing: border-box;
}

/******************header******************/
header {
  background-color: var(--background-color);
}
a {
  font-family: var(--my-font);
  color: var(--text-color);
}
a :active{
  box-shadow: 5px 5px 5px antiquewhite;
}
.header-wrapper {
  display: grid;
  grid-template-columns: 170px repeat(4, 1fr);
  grid-template-rows: 1fr 20px;    
}
.header-wrapper li {
  list-style: none;
}
.header-wrapper li a {
 text-decoration: none;
}

#logo a,
header,
#logo a,
#search-bar,
.main-nav ul {    
  border: var(--border);
}
header {
  padding: 10px 20px 10px 20px;
 
}
#logo {
  display:flex;
  justify-content: start;
  align-items: center;
 
}
#logo a {
  padding: 8px;
  text-decoration: none;
}
.searchbar-wrapper {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  
  
}
#search-bar {    
  height: 50px;
  font-size: 18px;
  flex: 1 1 350px;
}
.icon-wrapper {
  grid-column: 5/6;
  display: flex;
  align-items: center;
  margin-left: auto;  
  
}
.icon-wrapper a {
  text-decoration: none;
}
.icon-text {
font-size: 25px;
padding-right: 10px;
}
.nav-wrapper {
  grid-row: 3/3;
  grid-column: 1/6;
}
.main-nav ul {
  display: flex;
  flex-flow: row nowrap;
  /* justify-content: space-around; */
  margin: 0;
  padding: 0;
  border-bottom: none;
}
.main-nav ul li {
 display: inline-block;
}
.main-nav ul li a {
  font-size: 25px;
  padding-top: 5px;
  padding: 0 44px;
}
.main-nav ul li a:hover {
  background-color: lightgrey;
}
main {
  min-height: 500px;
  justify-content: center;
  align-items: center;
}

/*******************************showcase********************/
.showcase{
  margin: 15px;
  width: 100%;
  height: 400px;
  font-family:var(--border);


  background: url('/img/mens-watches/showc.jpg')
  no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: double whitesmoke;
}
.showcase h2, .showcase p{
  margin-bottom: 10px;
}
.butn{
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: white;
  font-size: 15px;
}
.butn:hover{
  background-color: lightgray;
}

/*line*/
.line{
  background: #8d734f;
  width: 100%;
  position: static;
  height: 50px;
  padding: 5px;
  color: whitesmoke;

  text-align: center;
  text-shadow: #d2bda1;
  font-size: x-large;
  font-style: italic;
  font-family: system-ui;
  font-weight: 200;
  letter-spacing: 20px;
}

/*category search bar*/
.cat-bar{
  display: inline;
  float: right;
  margin-right: 120px;
  margin-top: 50px;
  
  font-size: x-large;
  letter-spacing: 2px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

/***********************image grid************************/
.img-grid{
  border: 10px double #582b0caf;
  margin: 110px;
  padding: 50px auto;
  background:whitesmoke;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.bild-1, .bild-2, .bild-3, .bild-4, .bild-5, .bild-6 {
  border: 2px dotted rgba(128, 128, 128, 0.493);
  margin: 25px;
  padding: 10px;
  background:rgba(184, 179, 173, 0.385);
  border-radius: 0px;
}

/*images*/
.kl1, .kl2, .kl3, .kl3, .kl4, .kl5, .kl6{ 
  max-width: 280px;
  cursor: pointer;
}

/*image-buttons*/
.btn-1, .btn-2, .btn-3, .btn-4, .btn-5, .btn-6{
  border: 2px double rgba(184, 179, 173, 0.723);
  background: #8d734f;
  text-align: justify;
  border-radius: 5px;
  position: relative;
  padding: 5px;
  overflow: hidden;


  display: inline-flex;
  height: 25%;
}
 .btn-1 , .btn-2, .btn-3, .btn-4, .btn-5, .btn-6{
  color: whitesmoke;
  text-decoration:underline;
}
.btn-1:hover , .btn-2:hover, .btn-3:hover, .btn-4:hover, .btn-5:hover, .btn-6:hover{
  background-color: rgb(172, 166, 166);
}
 .btn-1 , .btn-2, .btn-3, .btn-4, .btn-5, .btn-6, i.fa-solid{
  display: inline-flex;
  align-items: center;
  padding: 0 20px;
  height: 15%;
 }
 h6{
  color: rgba(255, 255, 255, 0.61);
  font-size: medium;
 }
 h6:hover{
  color: whitesmoke;
 }
/*icons*/
i.fa-solid{
  float: right;
  
}
i.fa-solid:hover{
  color: lightcoral;
}
i.fa-sharp{
  color: rgb(210, 175, 69);
 
}
i.fa-sharp:hover{
  color: lightgoldenrodyellow;
}

/*JS button*/
#up{
  position:static;
  color: antiquewhite;
  background-color: rgba(146, 111, 80, 0.723);
  border: 2px solid whitesmoke;
  font-size: medium;
  font-family:sans-serif;
  margin: 50px;
  cursor:pointer;
}
  /**************************FOOTER***********************/
.footer a  {
  text-decoration: 3px dotted underline antiquewhite;
  color: #262626;
}
.footer {
  min-height: 250px;
  background-color: #d2bda1;
  font-size: 12px;
  font-family: helvetica, Bebas neue, arial;
}
.inner-footer{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px;


  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 5%;
  
}
.inner-footer li{
  color: antiquewhite;
  margin: 5px;
}
ul{
  list-style: none;
}
.inner-footer ul a{
  color: #262626c9;
  font-weight: bold;
  
}
.fa-brands{
  color: antiquewhite;
}
.copy{
  color: antiquewhite;
  font-style: oblique;
}

/*mindre desktop*/
@media screen and (max-width:1300px) {
  .icon-wrapper .fa-2x  {
    font-size: 1em;
   
  }
  #search-bar{
    width: 450px;
    
  }
  .showcase{
    margin: 60px;
    width: 90%;
    height: 400px;
  }
  .cat-bar{
    margin: 15px;
  }
  .img-grid { 
    grid-template-columns: repeat(2, 2fr);
    width: 90%;
    margin: 60px;
  }
  .inner-footer {
    grid-template-columns: repeat(3, 1fr);
  }
}

/****************media queries ipad****************************/
@media screen and (max-width:960px) {
  a :active{
    box-shadow: 5px 5px 5px antiquewhite;
  }
  header{
    margin: 0px;
    height: auto;
    background-color: #d2bda1;
    width: 90%;
    margin-left: 50px;
  }
  .main-nav ul li a {
    font-size: 20px;
    padding: 15px;
    border: 2px double whitesmoke;
    width: 95%;
    
   }
   .nav-wrapper li{
    padding: 5px;
    margin: 2px;
    border: 2px  antiquewhite;
    text-align:center;
   }
   :root .nav-wrapper{
    --border: none;
   }
  .icon-wrapper .fa-2x  {
    font-size: 1em;
   
  }
  #search-bar{
    width: 250px;
    
  }
  .showcase{
    margin: 60px;
    width: 90%;
    height: 400px;
  }
.line{
  margin: auto;
}
.cat-bar{
  margin: 15px;
}
  .img-grid { 
    grid-template-columns: repeat(2, 2fr);
    width: 90%;
    margin: 60px;
  }
  .inner-footer {
    grid-template-columns: repeat(3, 1fr);
  }
}

/***********Media Querries Mobil*****************/
@media screen and (max-width:768px) {
  header{
    margin: 0px;
    height: auto;
    background-color: #d2bda1;
    width: 90%;
    margin-left: 50px;
  }
  body{
    background: linear-gradient( rgba(100, 65, 53, 0.396), antiquewhite);
  }
#search-bar {  
  display: grid;  
  grid-template-columns: 10%;
  height: 20px;
  font-size: 18px;
  position: relative;
}
.searchbar-wrapper {
  grid-column: 1/1;
}

  .icon-text {
    font-size: 15px;
    padding: 15px;
  }
 .main-nav ul{
  margin:0px ;
  padding: 0px;
  flex-flow:column;
 }
 .main-nav ul li a {
  font-size: 15px;
  padding: 0;
  border: 5px double whitesmoke;
  border-radius: 55px;
  display: block;
  width: 50%;
 }

.main-nav ul li a:hover {
  background-color: lightgrey;
}
a :active{
  box-shadow: 5px 5px 5px antiquewhite;
}
.main-nav ul li :active{
  box-shadow: 5px 5px 5px antiquewhite;
}
:root .nav-wrapper{
  --border: 2px solid antiquewhite;
  width: 45%;
}
 .nav-wrapper li{
  padding: 5px;
  margin: 2px;
  border-bottom: 2px dotted antiquewhite;
  text-align:center;
 }
  .img-grid{
    grid-template-columns: repeat(1, 1fr);
    margin: 50px;
  }
  .bild-1, .bild-2, .bild-3, .bild-4, .bild-5, .bild-6{
    margin: 15px;
    padding: 10px;
  } 
  .showcase{
    margin: 50px;
  }
  .line{
    width: 90%;
    margin-left: 50px;
    border: 2px double whitesmoke;
    border-radius: 55px;
  } 
  .cat-bar{
    margin: 10px;
  }
  .inner-footer{
    margin: 0px;
    grid-template-columns: repeat(1, 1fr);
    
   
  }

  .btn-1 , .btn-2, .btn-3, .btn-4, .btn-5, .btn-6{
    width: 200px;
    height: 50px;
    border-radius: 55px;
}
}