body{
    background-color: white;
    margin: 0;
  }
  
  
  
  main,
  footer {
    display: grid;
    margin: 0 auto;
    border: 1px solid rgb(216, 212, 212);
    min-height: 100px;
  }
  
  
  /*******MAIN******/
  
  main {
    min-height: 500px;
  }
  
  .img-container{
  display:flex;
  align-items: center;
  justify-content: center;
  }
  
  
  .banner-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 30px;
    font-family: helvetica, Bebas neue, arial;
    font-size: 20px;
    background-color: rgb(156, 141, 141);
    color: white;
    font-style: italic;
  }
  
  [class*= "banner"] {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .welcome-text {
  font-family:  arial,helvetica;
  margin: 10px;
  }

  /*picture grid*/
.compaign-box{
  min-width: 300px;
  min-height: 300px;
  overflow: hidden;
}
.resize{
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
  transition: transform 5s;
}


.compaign-box:hover img{
  transform: scale(1.2);
}
.collection{
display: flex;
flex-direction: column;
align-items: center;
color: lightgray;
position:absolute;
top: 50%;
object-fit: cover;
width: 100%;
width: 100%;
text-align: center;
font-size: 20px;
}


button{
  align-items: center;
  height: 70px;
  top: 50%;
  width: 100%;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: white;
  font-size: 15px;

}
 #main-container{
    min-width:300px;
    display: grid;
    gap: 40px;
}
  

  .MK,
  .C{
    text-align: center;
    width: 100vw;
  
  }
  .carrtier-box{
    width: 100%;
  }
  .C::before{
    content: "";
    display: block;
    width: 42%;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 0;
    margin-top: 10px;
   
  }
  .MK:before{
    content: "";
    display: block;
    width: 39%;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 0;
    margin-top: 10px;
   
  }
  .C:after{
    content: "";
    display: block;
    width: 42%;
    height: 2px;
    background-color: black;
    position: absolute;
    right: 0;
    margin-top: -10px;
  }
  .MK:after{
    content: "";
    display: block;
    width: 39%;
    height: 2px;
    background-color: black;
    position: absolute;
    right: 0;
    margin-top: -10px;
  }
   
  section{
      min-height:300px;
      min-width: none;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      align-items: center;
      /*border: 2px solid #d2bda1;*/
  }
  h4{
    text-align: center;
  }
  [class*="box"]{
    border-left:2px solid #d2bda1 ;
    /*border-right:2px solid #d2bda1 ; ;*/
  }
   
   .resize-img1,
   .resize-img2{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 2s;
   }
    .box1:hover img,
    .box2:hover img,
    .box3:hover img,
    .box4:hover img{
        transform: scale(1.12);
    }
    /******FOLLOW US HERE*****/
    
    .follow-us{
      display: flex;
      width: 100%;
      height: 80px;
      background-color: antiquewhite;
      place-content: center;

      
    }
    
    .follow-section{
      display: flex;
      justify-content: space-around;
      width: 300px;
      align-items: center;
      justify-content: space-evenly;
  
    }
    .follow-section .icon{
      display: flex;
      height: 30px;
      justify-content: flex-end;
    }


  
  /*******FOOTER******/
  
  a{
    text-decoration: 3px underline dotted antiquewhite;
    color: #FAEBD7;
  }
  
  .footer {
    min-height: 250px;
    background-color: #d2bda1;
    font-size: 12px;
    font-family: helvetica, Bebas neue, arial;
  }
  
  .inner-footer{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
  
  
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 5%;
    
  }
  
  .inner-footer li{
    color: antiquewhite;
    margin: 5px;
  }
  
  ul{
    list-style: none;
  }
  .fa-brands{
    color: antiquewhite;
  }

  @media  screen and (max-width: 1200px){
    section{
      grid-template-columns: repeat(4,1fr);
    }	
  }
  
  
  @media  screen and (max-width: 960px){
    [class*="box"]{
      border: 1px solid #d2bda1;
    }
    section{
      grid-template-columns: repeat(2,1fr);
    }
  }
  
  
  
  @media  screen and (max-width: 750px){
    
    section{
      grid-template-columns: repeat(1,1fr);

  
  }
}
  
  
    
  